{
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "@pages/*": ["src/pages/*"],
      "@components/*": ["src/components/*"],
      "@typing/*": ["src/typing/*"],
      "@redux/*": ["src/redux/*"],
      "@hooks/*": ["src/hooks/*"],
      "@constant/*": ["src/constant/*"],
      "@utils/*": ["src/utils/*"]
    }
  }
}
